[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.jobtracker:job-tracker >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ job-tracker ---
[INFO] Deleting C:\JobTracker\job-tracker\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ job-tracker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ job-tracker ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 35 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/JobTracker/job-tracker/src/main/java/job_tracker_api/model/JobApplication.java:[50,39] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/JobTracker/job-tracker/src/main/java/job_tracker_api/model/User.java:[45,44] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.738 s
[INFO] Finished at: 2026-03-31T10:00:48+05:30
[INFO] ------------------------------------------------------------------------
